\section{Question 2}
In this problem we must lead and lag controller. We use lead controller to fix transient mode response and use lag controller to fix permanent state response.
\newpage
\begin{itemize}
    \item system step responde
    \begin{figure}[H]
        \caption{system step responde}
        \centering
        \includegraphics[width=12cm]{../Figure/Q2/Q2_system_respond.png}
    \end{figure}
    \item system bode
    \begin{figure}[H]
        \caption{system bode plot}
        \centering
        \includegraphics[width=12cm]{../Figure/Q2/Q2_system_margin.png}
    \end{figure}
    \item system with controller step responde
    \begin{figure}[H]
        \caption{system with controller step responde}
        \centering
        \includegraphics[width=12cm]{../Figure/Q2/Q2_system_controller_respond.png}
    \end{figure}
    \item system with controller bode
    \begin{figure}[H]
        \caption{system with controller bode plot}
        \centering
        \includegraphics[width=12cm]{../Figure/Q2/Q2_system_controller_margin.png}
    \end{figure}
    \item system with and without controller step responde
    \begin{figure}[H]
        \caption{system with and without controller step responde}
        \centering
        \includegraphics[width=12cm]{../Figure/Q2/Q2_respond_all.png}
    \end{figure}
    \item system with and without controller bode
    \begin{figure}[H]
        \caption{system with and withou controller bode plot}
        \centering
        \includegraphics[width=12cm]{../Figure/Q2/Q2_margin.png}
    \end{figure}
\end{itemize}