\documentclass{article}
% Template-specific packages

\usepackage{graphicx} % Required for including images


\usepackage{fullpage,enumitem,amsmath,amssymb,graphicx}
\usepackage{pdfpages}
\usepackage{amsmath, amsthm}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[R]{\rightmark}
\fancyhead[L]{Ali BaniAsad 96108378}
\setlength{\headheight}{12pt}
\setlength{\headsep}{0.2in}
\usepackage{titling}
\usepackage{float}
\newcommand\Tstrut{\rule{0pt}{2.6ex}}         % = `top' strut
\newcommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}}   % = `bottom' strut
%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------



%----------------------------------------------------------------------------------------
\usepackage{graphicx}
\title{Home Work \#3}
\author{Ali BaniAsad 96108378}

\begin{document}
	\maketitle
	\include{Q1/Q1}
	\include{Q2/Q2}
	\include{Q3/Q3}
	\include{Q4/Q4}
	\newpage
	\tableofcontents
	\newpage
	\listoffigures
	\newpage
	\listoftables
\end{document}

