\section{Question 3}
We use lead controller to fix transient mode and solve problem.
\newpage
\begin{itemize}
    \item system step responde
    \begin{figure}[H]
        \caption{system step responde}
        \centering
        \includegraphics[width=12cm]{../Figure/Q3/Q3_system_respond.png}
    \end{figure}
    \item system nichols
    \begin{figure}[H]
        \caption{system nichols plot}
        \centering
        \includegraphics[width=12cm]{../Figure/Q3/Q3_system_nichols.png}
    \end{figure}
    \item system with controller step responde
    \begin{figure}[H]
        \caption{system with controller step responde}
        \centering
        \includegraphics[width=12cm]{../Figure/Q3/Q3_system_controller_respond.png}
    \end{figure}
    \item system with controller nichols
    \begin{figure}[H]
        \caption{system with controller nichols plot}
        \centering
        \includegraphics[width=12cm]{../Figure/Q3/Q3_system_controller_nichols.png}
    \end{figure}
    \item system with and without controller step responde
    \begin{figure}[H]
        \caption{system with and without controller step responde}
        \centering
        \includegraphics[width=12cm]{../Figure/Q3/Q3_respond_all.png}
    \end{figure}
    \item system with and without controller nichols
    \begin{figure}[H]
        \caption{system with and withou controller nichols plot}
        \centering
        \includegraphics[width=12cm]{../Figure/Q3/Q3_nichols.png}
    \end{figure}
\end{itemize}